- name: play1
  hosts: local
  connection: local
  tasks:
  - name: play1 from the task1
    ansinble.builtin.package:
    msg: "play1 task will performed task1"

- name: play2
  hosts: local
  connection: local
  tasks:
  - name: play2 from the task1
    ansinble.builtin.package:
    msg: "play2 task will performed task1"    